#just an example, dont share your .env settings
SECRET_KEY='django-insecure-=_^9e79ih8q3+d1^d57a=4m=wsawy(5&0)7c$ml$!@krpuxq6-'
DEBUG=True #set to false in production
DB_NAME='fidelis'
DB_USER='user'
DB_PASSWORD='o7i736687i'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1